SECRET_KEY=somes3cr3tkey
ALLOWED_HOSTS=127.0.0.1,localhost
DB_DEFAULT=postgres://polisiga:polisiga@db:5432/polisiga
DEBUG=True


# Rango maximo de la diferencia entre la entrada y la salida
# en el registro de catedra en horas, por defecto es 4
POLISIGA_MAX_HORAS_CLASE=4